
MONGODB_URI=mongodb+srv://vedantanillahane:Val%409420@myblog.snehvzq.mongodb.net/?retryWrites=true&w=majority&appName=myblog
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024-blog-app-secret
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:4200